<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>A simple API realizing 2D segmentations</title>

        <!-- Favicon -->
        <link rel="icon" href="./images/favicon.png" type="image/x-icon" />

        <!-- Invoice styling -->
        <style>
            body {
                font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                text-align: center;
                color: #777;
            }

            body h1 {
                font-weight: 300;
                margin-bottom: 0px;
                padding-bottom: 0px;
                color: #000;
            }

            body h3 {
                font-weight: 300;
                margin-top: 10px;
                margin-bottom: 20px;
                font-style: italic;
                color: #555;
            }

            body a {
                color: #06f;
            }

            .invoice-box {
                max-width: 1200px;
                margin: auto;
                padding: 30px;
                border: 1px solid #eee;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
                font-size: 16px;
                line-height: 24px;
                font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                color: #555;
            }

            .invoice-box table {
                width: 100%;
                line-height: inherit;
                text-align: left;
                border-collapse: collapse;
            }

            .invoice-box table td {
                padding: 5px;
                vertical-align: top;
            }

            .invoice-box table tr td:nth-child(2) {
                text-align: right;
            }

            .invoice-box table tr.top table td {
                padding-bottom: 20px;
            }

            .invoice-box table tr.top table td.title {
                font-size: 45px;
                line-height: 45px;
                color: #333;
            }

            .invoice-box table tr.information table td {
                padding-bottom: 40px;
            }

            .invoice-box table tr.heading td {
                background: #eee;
                border-bottom: 1px solid #ddd;
                font-weight: bold;
            }

            .invoice-box table tr.details td {
                padding-bottom: 20px;
            }

            .invoice-box table tr.item td {
                border-bottom: 1px solid #eee;
            }

            .invoice-box table tr.item.last td {
                border-bottom: none;
            }

            .invoice-box table tr.total td:nth-child(2) {
                border-top: 2px solid #eee;
                font-weight: bold;
            }

            @media only screen and (max-width: 800px) {
                .invoice-box table tr.top table td {
                    width: 100%;
                    display: block;
                    text-align: center;
                }

                .invoice-box table tr.information table td {
                    width: 100%;
                    display: block;
                    text-align: center;
                }
            }
        </style>
    </head>

    <body>
        <h1>A simple API realizing 2D segmentations</h1>
        <h3>Contact me: Chenhao Zheng, neymar@umich.edu</h3>
        Find the code on <a href="https://github.com/zhengchenhao-solo/A-simple-API-realizing-2D-segmentations">GitHub</a>.<br /><br /><br />

        <div class="invoice-box">
            <table>
                <tr class="top">
                    <td colspan="2">
                        <table>
                            <tr>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr class="information">
                    <td colspan="2">
                        <table>
                            <tr>

                            </tr>
                        </table>
                    </td>
                </tr>

                <tr class="heading">
                    <td>Overview</td>

                    <td>Day</td>
                </tr>

                <tr class="details">
                    <td> a simple backend API that takes an image through a POST request, and returns the segmentated images in local file paths</td>

                    <td>2021.10.23</td>
                </tr>

                <tr class="heading">
                    <td>Procedure (more in README)</td>

                    <td>Remark</td>
                </tr>

                <tr class="item">
                    <td>
                        Download python code, with two html files in template directory
                    </td>

                    <td></td>
                </tr>
                
                <tr class="item">
                    <td>
                        Run the python code
                    </td>

                    <td>need some libraries installed</td>
                </tr>

                <tr class="item">
                    <td>
                        Upload an image to local server and wait for response
                    </td>

                    <td>Server link is displayed in terminal </td>
                </tr>

                 <tr class="item">
                    <td>
                        After roughly 15 seconds, the website will redirect to a page showing status
                    </td>

                    <td></td>
                </tr>

                <tr class="item">
                    <td>
                        The produced images should already automatically be saved in the working directory
                    </td>

                    <td></td>
                </tr>

                


                <tr class="total">
                    <td></td>

                    <td>Total: 2</td>
                </tr>
                
<!--                <form action="#" method="post">-->
<!--                    <p>Name:</p>-->
<!--                    <p><input type="file" name="image" /></p>-->
<!--                    <p><input type="submit" value="submit"/></p>-->
<!--                </form>-->

                <form method="post" enctype="multipart/form-data">
                    <div>
                       <label for="image">Choose image to upload:  </label>
                        <input type="file" id="image" name="image" multiple>
                    </div>
                    <div>
                    <button>Submit</button>
                    </div>
                </form>
                
            </table>
        </div>
    </body>
